# Blender MTL File: 'grass.blend'
# Material Count: 1

newmtl grass_006
Ns 96.078431
Ka 0.400000 0.400000 0.400000
Kd 0.481078 1.000000 0.602280
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd C:\Users\krismichael\Downloads\3D Objects\Grass\blend\GAME WHCIH WILL BE FINALLY COMPETED!!!!\yofrankie_1_1b_bge\yofrankie_1_1b_bge\textures\plants_grass_006_col.png
map_d  C:\\Users\\krismichael\\Downloads\\3D Objects\\Grass\\blend\\GAME WHCIH WILL BE FINALLY COMPETED!!!!\\yofrankie_1_1b_bge\\yofrankie_1_1b_bge\\textures\\plants_grass_006_col.png
